<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="1" scaleGridTop="2" scaleGridRight="64" scaleGridBottom="42">
    
    <!-- border bottom -->
    <Rect x="0" y="44" width="65" height="1">
        <fill>
            <SolidColor color="#1c1c1c" alpha="1"/>
        </fill>
    </Rect>
	<!-- border bottom -->
    <Rect x="0" y="45" width="65" height="1">
        <fill>
            <SolidColor color="#2b2b2b" alpha="1"/>
        </fill>
    </Rect>
	<!-- border bottom -->
    <Rect x="0" y="46" width="65" height="1">
        <fill>
            <SolidColor color="#2e2e2e" alpha="1"/>
        </fill>
    </Rect>
    
    <!-- invisible fix for scaling -->
    <Rect x="0" y="0" width="65" height="48">
        <fill>
            <SolidColor color="#ffffff" alpha="0"/>
        </fill>
    </Rect>
</Graphic>