<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridTop="3" scaleGridBottom="73" scaleGridLeft="3" scaleGridRight="117">
    
    <!-- highlight fill top half -->
    <Rect x="0" y="0" width="120" height="37">
        <fill>
            <LinearGradient x="0" scaleX="74" rotation="90">
                <GradientEntry color="#2e2e2e" ratio="0" alpha="1"/>
                <GradientEntry color="#151515" ratio="1" alpha="1"/>
            </LinearGradient>
        </fill>
    </Rect>
    
    <!-- highlight fill bottom half -->
    <Rect x="0" y="37" width="120" height="37">
        <fill>
    		<SolidColor color="#000000" alpha="1"/>
        </fill>
    </Rect>
    
    <!-- border top -->
    <Rect x="0" y="2" width="120" height="1">
        <fill>
    		<SolidColor color="#434343" alpha="1"/>
        </fill>
    </Rect>
    <!-- border bottom -->
    <Rect x="0" y="75" width="120" height="1">
        <fill>
    		<SolidColor color="#151515" alpha="1"/>
        </fill>
    </Rect>
    
    <!-- highlight stroke -->
    <Rect x="0.5" y="1.5" width="119" height="73">
    	<stroke>
    		<SolidColorStroke color="#000000" weight="1" alpha=".5"/>
    	</stroke>
    </Rect>
    
    <!-- scaling fix -->
    <Rect x="0" y="0" width="120" height="76">
        <fill>
    		<SolidColor color="#000000" alpha="0"/>
        </fill>
    </Rect>
    
</Graphic>